# .env - IMPORTANT: DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Amadeus for Developers API Credentials (Get from https://developers.amadeus.com/)
AMADEUS_API_KEY=Gpypoi5yUknijtFzp4HBNTU33U3g3Y2z
AMADEUS_API_SECRET=1tbYGHvA3iY7YlpV

# Telegram Bot Token (Get from BotFather on Telegram)
TELEGRAM_BOT_TOKEN=8664069448:AAFdrUfbXFbEBNNZLv_iXtv7Dxd5DdzUTSU

# Your exact Telegram User ID so the bot only messages YOU
# You can get this by sending a message to @userinfobot on Telegram
TELEGRAM_CHAT_ID=6041412797
